<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/botton_home"
    android:title="Home"
    android:icon="@drawable/home"/>
    <item
        android:id="@+id/botton_bookings"
        android:title="Bookings"
        android:icon="@drawable/car"/>
    <item
        android:id="@+id/botton_profile"
        android:title="Profile"
        android:icon="@drawable/align"/>

</menu>